# ApartmentReservationCapstone

Vanessa_Mendoza_ApartmentReservationCapstone-main/: README.txt  pom.xml  review_comments_by_sang.md
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/: ApartmentReservationCapstoneApplication.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/controller/: HomeController.java  MainController.java  ReservationController.java  UserController.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/exception/: ControllerAdvice.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  ReservationNotFoundException.java  UserNotFoundException.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/frontend/: LandingPageController.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/model/: Employee.java  Reservation.java  User.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/repository/: EmployeeRepository.java  ReservationRepository.java  UserRepository.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  ReservationServiceImpl.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/restcontroller/: RestReservationController.java  RestUserController.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/security/: FieldMatch.java  FieldMatchValidator.java  Role.java  SecurityConfiguration.java  User.java  UserDetailsServiceImpl.java  UserRegistrationController.java  UserRegistrationDto.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/service/: EmployeeService.java  PaymentService.java  ReservationService.java  UserService.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/java/com/vanessa/ApartmentReservationCapstone/user/: UserController.java  UserNotFoundException.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/resources/: application.properties
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/main/resources/templates/: home.html  landingPage.html  login.html  registration.html
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/test/java/com/vanessa/ApartmentReservationCapstone/: ApartmentReservationCapstoneApplicationTest.java  ApartmentReservationCapstoneApplicationTests.java
Vanessa_Mendoza_ApartmentReservationCapstone-main/src/test/resources/: application-test.properties
(+2 files in other folders)
