server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/apartment_reservations
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

